{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@solana/*": ["./node_modules/@solana/*"],
      "wagmi": ["./node_modules/wagmi"],
      "web3": ["./node_modules/web3"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
